/*Import Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Domine&family=Oswald:wght@300&display=swap');

/*Asterisk wildcard selector overrides default styles*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*General styles*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /*Generic project styles*/
    color: #3a3a3a;
    font-family: 'Domine', sans-serif;
}

h1,
h2 {
    font-family: 'Domine', serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #242424;
}

/*Header*/
header {
    background-color: #A9D9D4;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 3px 3px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

/*Nav bar*/
#menu {
    letter-spacing: 2px;
    font-size: 110%;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/*Navbar styles with dropdown toggle*/
nav {
    position: absolute;
    background-color: #A9D9D4;
    width: 100%;
    padding: 0 1rem;
    left: 0;
    box-shadow: 0 3px 3px #3a3a3a;
    display: none;
    top: 100%;
}

/*Nav toggle*/
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
    /*padding-top: 5px;*/
}

/*Main Content*/
main {
    /*Make main element take up any surplus space to push footer down*/
    flex: 1 0 auto;
    /*push main content with padding-top*/
    /*padding-top: 79px;*/
    /* Add margin at the top to prevent content from being covered by the header */
    margin-top: 47px;
    /* Enable flex properties for child elements */
    display: flex;
    flex-direction: column;
}


/*Home image section*/
#home {
    height: 600px;
    width: 100%;
    position: relative;
    background: url("../images/hero.jpg") no-repeat center center/cover;
}

#cover-text {
    background-color: #b5ecfdb4;
    font-size: 130%;
    position: absolute;
    bottom: 30px;
    min-width: 80px;
    max-height: 50rem;
    padding: 2px 1px 2px;
}

#cover-text h2, h3 {
    text-transform: none;
    color: #4325af;
    padding: 15px;
}

#cover-text h2 {
    text-align: center;
}

/*Reasons section*/
#reasons {
    width: 90%;
    margin: 20px auto;
}

#reasons h2 {
    color: #080808;
    margin-bottom: 20px;
    text-align: center;
    font-size: 280%;
}

#benefits-12>div,
#benefits-34>div {
    line-height: 20px;
    margin-bottom: 20px;
    background-color: rgba(155, 225, 247, 0.37);
}

#benefits h3, p {
    padding: 0 20px;
    color: #080808;
}

#benefit1,
#benefit2,
#benefit3,
#benefit4 {
    background-color: rgba;
    border: 2px solid rgba(17, 69, 240, 0.685);
    margin: 4px;
    padding: 6px;
    border-radius: 25px;
}

/*Feedback section*/
#testimonials {
    /*Image from freepik*/
    background: url(../images/feedback.jpg);
    text-align: center;
}
#testimonials h2, p{
    padding: 20px;
}
#feedback {
    display: flex;
    flex-wrap: wrap;
}

#feedback div {
    color: rgb(50, 153, 217);
    padding: 10px;
    text-align: left;
    margin: 5px;
    /*This will not wrap on screens less 400px wide*/
    flex-basis: 200px;
    flex-grow: 1;
}

#feedback p {
    font-family: cursive;
}

/*Footer*/
footer {
    background-color: #A9D9D4;
    }

#social-networks {
    text-align: center;
    padding: 5px 5px;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    padding: 5%;
    font-size: 160%;
    color: #3a3a3a;
}

/*Style the services page*/

.treatment {
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
}

.treatment > h2 {
    text-transform: none;
    text-align: center;
    margin: 20px;
}

.treatment div {
    text-align: left;
    margin: 20px;
    padding: 20px;
    flex-basis: 250px;
    flex-grow: 2;
    background-color: #A2F2EA;
}

/*Style the team section*/

#team-text {
    background-color: #A0C3D9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 12px;
    padding: 10px;
}
#team-text > h2, h3 {
    text-align: center;
    padding: 15px;
    margin: 15px;
    color: black;
}

.title {
    margin-bottom: 12px; 
}

/*Customized from W3Schools tutorial https://www.w3schools.com/howto/howto_css_team.asp*/
/* Three columns side by side */
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #6D8BA6;
}

.row h3, p {
    text-align: center;
    padding: 10px;
}


/*Style contact page*/
#time {
    width: 100%;
    position: relative;
    background-color: rgb(232, 240, 239);
}

#time h2 {
    text-transform: none;
    text-align: center;
    padding: 40px;
}

#contact {
    text-align: center;   
    min-width: 80px;
    max-height: 50rem;
    padding: 2px 1px 2px;
}

#map {
    text-align: center;
}

/* form */

#form {
    height: 500px;
    width: 100%;
    box-sizing: border-box;
    color: rgb(42, 26, 143) 13, 248);
    margin: 0 auto;
    background-color: rgb(232, 240, 239);
    position: relative;
}

#message {
    max-width: 50%;
    max-height: 200px;
    background-color: #fdf9ee;
    display: inline-block;
    position: absolute;
    right: 8%;
    border-radius: 10px;
    box-shadow: 0 10px 20px -5px rgb(0 0 0 / 60%);
}

/* changes the default placeholder text to match that of the site */

::placeholder, #message{
    color: #1B3D2F;
    font-size: large;
    font-family: 'lato', sans-serif;
}

#form-input {
    max-width: 50%;
    height: auto;
    text-align: left;
    margin-left: 15%;
    padding: 10px;
    font-size: larger;
    display: inline-block;
}

#form-input > div {
    padding: 15px;
}

.input {
    height: 30px;
    width: 250px;
    background-color: #fdf9ee;
    border-radius: 10px;
    box-shadow: 0 10px 20px -5px rgb(0 0 0 / 60%);
}


/*Media query for tablets and larger (min-width: 768px and up)*/
@media screen and (min-width: 768px) {

    /*Header*/
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    
    /*Main*/
    main {
        /*Push main down to accomodate larger header*/
        margin-top: 79px;
    }

    /*Contact page*/
    

}

/*Large devices (992px and up)*/
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
    }

    
}